{
  "name": "button-icon",
  "version": "1.0.0",
  "description": "Button with an icon",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/szymonsznajder/button-icon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/szymonsznajder/button-icon/issues"
  },
  "homepage": "https://github.com/szymonsznajder/button-icon#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.57.1"
  }
}
